server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP FastCGI ke php-fpm di service "app"
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   app:9000;
    }

    # Static assets (opsional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }
}
